&pinctrl {
	spi00_default: spi00_default {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 2, 1)>,
				<NRF_PSEL(SPIM_MOSI, 2, 2)>;
		};
	};

	spi00_sleep: spi00_sleep {
		group1 {
			psels = <NRF_PSEL(SPIM_SCK, 2, 1)>,
				<NRF_PSEL(SPIM_MOSI, 2, 2)>;
			low-power-enable;
		};
	};
};

&spi00 {
	status = "okay";
	pinctrl-0 = <&spi00_default>;
	pinctrl-1 = <&spi00_sleep>;
	pinctrl-names = "default", "sleep";

	cs-gpios = <&gpio1 5 GPIO_ACTIVE_LOW>; /* D1 -> P1.05 */
};

/ {
	chosen {
		zephyr,display = &e_paper;
	};

	mipi_dbi_epaper: mipi-dbi-epaper {
		compatible = "zephyr,mipi-dbi-spi";
		spi-dev = <&spi00>;
		dc-gpios = <&gpio1 7 GPIO_ACTIVE_HIGH>;    /* D3 -> P1.07 */
		reset-gpios = <&gpio1 4 GPIO_ACTIVE_LOW>;  /* D0 -> P1.04 */
		#address-cells = <1>;
		#size-cells = <0>;

		e_paper: ssd16xx@0 {
			compatible = "solomon,ssd1681";
			reg = <0>;
			mipi-max-frequency = <8000000>;

			busy-gpios = <&gpio1 11 GPIO_ACTIVE_HIGH>; /* D5 -> P1.11 */
			width = <200>;
			height = <200>;
			rotation = <0>;
		};
	};
};
